# Toggle_SteamVR

./: .gitignore  CHANGELOG.md  Form1.cs  Form1.resx  LICENSE.txt  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  ToggleSteamVR.1.0.0.nupkg  ToggleSteamVR.1.0.1.nupkg  ToggleSteamVR.1.0.2.nupkg  ToggleSteamVR.1.0.3.nupkg  ToggleSteamVR.1.0.4.nupkg  ToggleSteamVR.1.0.5.nupkg  ToggleSteamVR.1.0.6.nupkg  ToggleSteamVR.1.0.7.nupkg  ToggleSteamVR.1.0.8.nupkg  ToggleSteamVR.1.0.9.nupkg  ToggleSteamVR.1.1.0.nupkg  ToggleSteamVR.1.1.1.nupkg  ToggleSteamVR.1.1.2.nupkg  ToggleSteamVR.1.2.2.nupkg  ToggleSteamVR.1.2.3.nupkg  ToggleSteamVR.1.2.4.nupkg  ToggleSteamVR.nuspec  Toggle_SteamVR.csproj  Toggle_SteamVR.sln  build-and-release.ps1  config.xml
Releases/: RELEASES  Setup.msi  Setup.wixobj  Setup.wxs  ToggleSteamVR-1.0.0-full.nupkg  ToggleSteamVR-1.0.1-delta.nupkg  ToggleSteamVR-1.0.1-full.nupkg  ToggleSteamVR-1.0.2-delta.nupkg  ToggleSteamVR-1.0.2-full.nupkg  ToggleSteamVR-1.0.3-delta.nupkg  ToggleSteamVR-1.0.3-full.nupkg  ToggleSteamVR-1.0.4-delta.nupkg  ToggleSteamVR-1.0.4-full.nupkg  ToggleSteamVR-1.0.5-delta.nupkg  ToggleSteamVR-1.0.5-full.nupkg  ToggleSteamVR-1.0.6-delta.nupkg  ToggleSteamVR-1.0.6-full.nupkg  ToggleSteamVR-1.0.7-delta.nupkg  ToggleSteamVR-1.0.7-full.nupkg  ToggleSteamVR-1.0.8-delta.nupkg  ToggleSteamVR-1.0.8-full.nupkg  ToggleSteamVR-1.0.9-delta.nupkg  ToggleSteamVR-1.0.9-full.nupkg  ToggleSteamVR-1.1.0-delta.nupkg  ToggleSteamVR-1.1.0-full.nupkg  ToggleSteamVR-1.1.1-delta.nupkg  ToggleSteamVR-1.1.1-full.nupkg  ToggleSteamVR-1.1.2-delta.nupkg  ToggleSteamVR-1.1.2-full.nupkg  ToggleSteamVR-1.2.0-delta.nupkg  ToggleSteamVR-1.2.0-full.nupkg  ToggleSteamVR-1.2.1-delta.nupkg  ToggleSteamVR-1.2.1-full.nupkg  ToggleSteamVR-1.2.2-delta.nupkg  ToggleSteamVR-1.2.2-full.nupkg  ToggleSteamVR-1.2.3-delta.nupkg  ToggleSteamVR-1.2.3-full.nupkg  ToggleSteamVR-1.2.4-delta.nupkg  ToggleSteamVR-1.2.4-full.nupkg
published/: Install.html  Publish.html  Toggle_SteamVR.application
published/Application Files/Toggle_SteamVR_1_0_0_0/: Launcher.exe.deploy  Toggle_SteamVR.deps.json.deploy  Toggle_SteamVR.dll.deploy  Toggle_SteamVR.dll.manifest  Toggle_SteamVR.exe.deploy  Toggle_SteamVR.exe.exe.manifest  Toggle_SteamVR.exe.manifest  config.xml.deploy
published/Application Files/Toggle_SteamVR_1_0_0_1/: Toggle_SteamVR.deps.json.deploy  Toggle_SteamVR.dll.deploy  Toggle_SteamVR.dll.manifest  Toggle_SteamVR.exe.deploy  Toggle_SteamVR.pdb.deploy
src/: ConfigurationManager.cs  Form1.Designer.cs  Form1.cs  ManageAppsForm.Designer.cs  ManageAppsForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  Updater.cs
