<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\steamvr_enabled.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="Assets\steamvr_disabled.ico" />
    <None Remove="Assets\steamvr_enabled.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\steamvr_enabled.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\steamvr_disabled.ico" />
    <EmbeddedResource Include="Assets\steamvr_enabled.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>